    return "M" + (+d.dx_k) + "," + (d.k1)
    + "L" + (width/8+(+d.dx_k)) + "," + (+d.k1)
    + "C" + (2*(width/8+(+d.dx_k))/5+3* ((+d.dx_z)-width/8)/5) + "," + (+d.k1)
    + " " + (3*(width/8+(+d.dx_k))/5+2* ((+d.dx_z)-width/8)/5) + "," + (+d.z1)
    + " " + ((+d.dx_z)-width/8) + "," + (+d.z1)
    + "L" + (+d.dx_z) + "," + (+d.z1)
    + "L" + (+d.dx_z) + "," + (+d.z2)
    + "L" + ((+d.dx_z)-width/8) + "," + (+d.z2)
    + "C" + (3*(width/8+(+d.dx_k))/5+2* ((+d.dx_z)-width/8)/5) + "," + (+d.z1)
    + " " + (2*(width/8+(+d.dx_k))/5+3* ((+d.dx_z)-width/8)/5) + "," + (+d.k1)
    + " " + (width/8+(+d.dx_k)) + "," + (+d.k2)
    + "L"  + (+d.dx_k) + "," + (+d.k2)
    + "L" + (+d.dx_k) + "," + (+d.k1)